{
  "settings": {
    "name": "card 1",
    "currentPage": "index.html",
    "theme": {
      "name": "startupamp",
      "title": "StartupAMP",
      "styling": {
        "primaryColor": "#fcf7f7",
        "secondaryColor": "#ec7499",
        "successColor": "#361291",
        "infoColor": "#30d5a5",
        "warningColor": "#022e93",
        "dangerColor": "#0A193B",
        "mainFont": "Source Sans Pro",
        "display1Font": "Source Sans Pro",
        "display1Size": "0.4",
        "display2Font": "Source Sans Pro",
        "display2Size": "0.4",
        "display3Font": "Source Sans Pro",
        "display3Size": 2.4,
        "display4Font": "Source Sans Pro",
        "display4Size": "0.4",
        "display5Font": "Source Sans Pro",
        "display5Size": "0.4",
        "display6Font": "Source Sans Pro",
        "display6Size": "0.4",
        "display7Font": "Source Sans Pro",
        "display7Size": "0.4",
        "isRoundedButtons": true,
        "isScrollToTopButton": true,
        "arrowColor": "#e3699a",
        "bodyPadding": true,
        "bodyBG": "#ffffff"
      },
      "additionalSetColors": [
        "#fcf7f7"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.4",
    "siteFonts": [],
    "uniqCompNum": 11,
    "versionPublish": "4.11.4",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/1-site-basic-file-128x37.png",
    "": "on",
    "cssOptimize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": "undefined",
    "pwa-switcher": true,
    "PWA": {
      "enabled": true,
      "name": "",
      "icon": "@PROJECT_PATH@/assets/images/1-sit-512x512.png",
      "themeColor": "#fcf7f7"
    },
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "By continuing you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradient)": {
                "background": "linear-gradient(135deg, @bg-value 0%, @bgcolor2 100%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when not (@overlayGradient)": {
                ".mbr-overlay": {
                  "background-color": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@overlayGradient)": {
                ".mbr-overlay": {
                  "background": "linear-gradient(135deg, @overlayColor 0%, @ovcolor2 100%)",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "amp-img": {
              "margin": "auto",
              "margin-bottom": "2rem",
              "width": "~\"@{logoWidth}px\""
            },
            "ul": {
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "list-style": "none",
              "padding": "0"
            },
            ".link": {
              "margin": "1rem",
              "letter-spacing": "2px"
            },
            ".navbar-logo": {
              "width": "100px",
              "height": "100px",
              "margin": "auto",
              "margin-bottom": "2rem"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#6394ff"
            },
            ".ico-wrapper": {
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".card-img": {
              "border": "2px solid @icobg",
              "border-radius": "0.5rem",
              "width": "45px",
              "margin": "5px",
              "height": "45px",
              "position": "relative",
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "transition": "all 0.3s",
              "&:hover": {
                "background-color": "@icobg"
              }
            },
            ".card-img a": {
              "position": "absolute",
              "left": "0",
              "width": "100%",
              "top": "0",
              "height": "100%",
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-align-items": "center",
              "align-items": "center"
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "width": "1.5rem",
              "height": "1.5rem",
              ".amp-iconfont": {
                "font-size": "1.5rem",
                "color": "@ico"
              }
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main, font-awesome\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"50\" max=\"120\" value=\"50\" step=\"1\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Twitter\" name=\"tw\" checked>\n        <input type=\"checkbox\" title=\"Facebook\" name=\"fb\" checked>\n        <input type=\"checkbox\" title=\"Google Plus\" name=\"gp\" checked>\n        <input type=\"checkbox\" title=\"YouTube\" name=\"yt\" checked>\n        <input type=\"checkbox\" title=\"Instagram\" name=\"ins\" checked>\n        <input type=\"checkbox\" title=\"Pinterest\" name=\"pi\" checked>\n        <input type=\"checkbox\" title=\"Tumblr\" name=\"tu\" checked>\n        <input type=\"checkbox\" title=\"LinkedIn\" name=\"li\" checked>\n        <input type=\"checkbox\" title=\"VK\" name=\"vk\" checked>\n        <input type=\"checkbox\" title=\"Odnoklassniki\" name=\"od\" checked>\n        <input type=\"color\" title=\"Ico Background Color\" name=\"icobg\" value=\"#e3699a\">\n        <input type=\"color\" title=\"Ico Color\" name=\"ico\" value=\"#000000\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#fede9a\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-5-1920x1280.jpeg\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Background Gradient\" name=\"gradient\" condition=\"bg.type == 'color'\" checked>\n        <input type=\"color\" title=\"Color 2\" name=\"bgcolor2\" value=\"#ffffff\" condition=\"gradient == true && bg.type == 'color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"checkbox\" title=\"Overlay Gradient\" name=\"overlayGradient\" condition=\"overlay == true && bg.type == 'image'\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"ovcolor2\" value=\"#fede9a\" condition=\"overlay == true && overlayGradient == true && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-lg-8 mbr-col-md-12 align-center\">\n                <div mbr-if=\"showLogo\">\n                    <amp-img class=\"mobirise-loader\" src=\"../_images/logo.png\" layout=\"responsive\" width=\"75\" height=\"75\" alt=\"Mobirise\">\n                        <div placeholder class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"../_images/logo.png\" alt=\"Mobirise\">\n                    </amp-img>\n                </div>\n                <ul mbr-menu mbr-theme-style=\"display-7\"><li class=\"nav-item\">\n                        <a class=\"mbr-fonts-style link text-white\" href=\"https://mobirise.com\" data-app-selector=\".link\" data-app-placeholder=\"Type Text\"></a>\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"mbr-fonts-style link text-white\" href=\"https://mobirise.com\" data-app-selector=\".link\" data-app-placeholder=\"Type Text\"></a> \n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"mbr-fonts-style link text-white\" href=\"https://mobirise.com\" data-app-selector=\".link\" data-app-placeholder=\"Type Text\"></a>\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"mbr-fonts-style link text-white\" href=\"https://mobirise.com\" data-app-selector=\".link\" data-app-placeholder=\"Type Text\"></a>\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"mbr-fonts-style link text-white\" href=\"https://mobirise.com\" data-app-selector=\".link\" data-app-placeholder=\"Type Text\"></a>\n                    </li></ul>\n                <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-3\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat pharetra ex, vitae feugiat erat\n                consectetur sed. Praesent commodo sed est eget pharetra. Curabitur vel risus ac elit sodales scelerisque.</p>\n                <div class=\"ico-wrapper\">\n                    <div class=\"card-img\" mbr-if=\"tw\">\n                        <a href=\"https://twitter.com/mobirise\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-twitter fa\"></span>\n                            </span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"fb\">\n                        <a href=\"https://www.facebook.com/Mobirise/\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-facebook-f fa\"></span>\n                            </span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"gp\">\n                        <a href=\"https://plus.google.com/u/0/+Mobirise\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-google-plus fa\"></span>\n                            </span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"yt\">\n                        <a href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-youtube-play fa\"></span>\n                            </span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"ins\">\n                        <a href=\"https://www.instagram.com/mobirise/\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-instagram fa\"></span>\n                            </span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"pi\">\n                        <a href=\"https://ru.pinterest.com/mobirise/\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-pinterest-p fa\"></span>\n                            </span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"tu\">\n                        <a href=\"https://mobirise.tumblr.com/\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-tumblr fa\"></span>\n                            </span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"li\">\n                        <a href=\"https://www.linkedin.com/in/mobirise\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-linkedin fa\"></span>\n                            </span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"vk\">\n                        <a href=\"#\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont mbri-touch\"></span>\n                            </span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"od\">\n                        <a href=\"#\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-odnoklassniki fa\"></span>\n                            </span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rIQnIrYz80",
          "_anchor": "footer1-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".navbar-nav": {
              "list-style-type": "none",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "padding-left": "0",
              ".nav-link": {
                "margin": "0.667em 1em",
                "font-weight": "normal"
              }
            },
            ".container": {
              "display": "flex"
            },
            "@media (max-width: 991px)": {
              "ul.navbar-nav": {
                "-webkit-flex-direction": "column !important",
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "\"\"",
                "margin-left": "0.25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "display": "flex !important",
                "-webkit-align-items": "center",
                "align-items": "center"
              }
            },
            "& when (@collapsed)": {
              "ul.navbar-nav": {
                "-webkit-flex-direction": "column !important",
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "\"\"",
                "margin-left": "0.25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "display": "flex !important",
                "-webkit-align-items": "center",
                "align-items": "center"
              }
            },
            ".nav-dropdown .dropdown-menu": {
              "border-radius": "0",
              "border": "0",
              "left": "0",
              "margin": "0",
              "min-width": "10rem",
              "padding-bottom": "1.25rem",
              "padding-top": "1.25rem",
              "position": "absolute",
              ".dropdown-item": {
                "font-weight": "400",
                "line-height": "2",
                "display": "flex",
                "background": "@menuBgColor",
                "-webkit-align-items": "center",
                "align-items": "center",
                "width": "100%",
                "padding": "0.25rem 1.5rem",
                "clear": "both",
                "margin": "0.5rem",
                "text-align": "inherit",
                "white-space": "nowrap",
                "border": "0"
              },
              ".dropdown": {
                "position": "relative"
              }
            },
            ".nav-item.dropdown": {
              "position": "relative",
              ".dropdown-menu": {
                "z-index": "-1",
                "opacity": "0",
                "pointer-events": "none"
              },
              "&:hover": {
                "& > .dropdown-menu": {
                  "z-index": "1",
                  "opacity": "1",
                  "pointer-events": "all"
                }
              }
            },
            ".dropdown-menu .dropdown:hover": {
              "& > .dropdown-menu": {
                "z-index": "1",
                "opacity": "1",
                "pointer-events": "all"
              }
            },
            ".link.dropdown-toggle:after": {
              "content": "\"\"",
              "margin-left": "0.25rem",
              "border-top": "0.35em solid",
              "border-right": "0.35em solid transparent",
              "border-left": "0.35em solid transparent",
              "border-bottom": "0"
            },
            ".nav-dropdown .dropdown-submenu": {
              "top": "0"
            },
            ".navbar": {
              "z-index": "100",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "width": "100%",
              "min-height": "77px",
              "transition": "all 0.3s",
              "background": "@menuBgColor",
              ".navbar-logo": {
                "margin-right": "0.8rem",
                "img": {
                  "height": "100%"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                ".navbar-brand": {
                  "padding": "0"
                }
              },
              "&.opened": {
                "transition": "all 0.3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": "0.25rem 1.5rem"
              },
              ".navbar-collapse": {
                "display": "flex",
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "z-index": "1",
                "-webkit-flex-basis": "100%",
                "flex-basis": "100%",
                "-webkit-align-items": "center",
                "align-items": "center",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                "button.navbar-toggler": {
                  "display": "block !important"
                },
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1.5rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = \"left\")": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = \"left\")": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              }
            },
            ".navbar-brand": {
              "display": "flex",
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important",
                "font-weight": "normal",
                "letter-spacing": "1px",
                "display": "flex"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background-color": "transparent"
              },
              ".dropdown-submenu": {
                "margin": "0",
                "left": "100%"
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "display": "none",
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .navbar-toggler:not(.hide) .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0.5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "letter-spacing": "2px"
            },
            ".nav-link, .dropdown-item": {
              ".mbr-iconfont": {
                "margin-right": "0.2rem"
              }
            },
            ".ampstart-btn": {
              "display": "flex",
              "-webkit-align-self": "center",
              "align-self": "center",
              "&.hamburger": {
                "position": "relative",
                "right": "20px",
                "margin-left": "auto",
                "width": "30px",
                "height": "20px",
                "background": "none",
                "border": "none",
                "cursor": "pointer",
                "z-index": "1000",
                "&:focus": {
                  "outline": "none"
                },
                "span": {
                  "position": "absolute",
                  "right": "0",
                  "width": "30px",
                  "height": "2px",
                  "border-right": "5px",
                  "background-color": "@hamburgerColor",
                  "&:nth-child(1)": {
                    "top": "0",
                    "transition": "all 0.2s"
                  },
                  "&:nth-child(2)": {
                    "top": "8px",
                    "transition": "all 0.15s"
                  },
                  "&:nth-child(3)": {
                    "top": "8px",
                    "transition": "all 0.15s"
                  },
                  "&:nth-child(4)": {
                    "top": "16px",
                    "transition": "all 0.2s"
                  }
                }
              }
            },
            "@media (min-width: 992px)": {
              "& when not (@collapsed)": {
                ".ampstart-btn, amp-sidebar": {
                  "display": "none"
                },
                ".dropdown-menu .dropdown-toggle:after": {
                  "content": "\"\"",
                  "border-bottom": "0.35em solid transparent",
                  "border-left": "0.35em solid",
                  "border-right": "0",
                  "border-top": "0.35em solid transparent",
                  "margin-left": "0.3rem",
                  "margin-top": "-0.3077em",
                  "position": "absolute",
                  "right": "1.1538em",
                  "top": "50%"
                }
              }
            },
            "amp-sidebar": {
              "min-width": "260px !important",
              "z-index": "1050 !important",
              "background-color": "@menuBgColor"
            },
            "amp-sidebar.open:after": {
              "content": "\"\"",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background-color": "red"
            },
            ".open": {
              "-webkit-transform": "translateX(0%) !important",
              "transform": "translateX(0%) !important",
              "display": "block !important"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor",
              "position": "relative",
              "min-height": "100vh",
              "z-index": "1030",
              "padding": "1rem 2rem",
              "max-width": "20rem",
              ".dropdown": {
                "position": "relative",
                "&:hover": {
                  "& > .dropdown-menu": {
                    "position": "relative",
                    "text-align": "center"
                  }
                }
              }
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "flex",
              "-webkit-flex-direction": "column",
              "flex-direction": "column"
            },
            ".sidebar a": {
              "display": "block",
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "cursor": "pointer",
              "background-color": "transparent",
              "border": "none",
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "position": "absolute",
                "left": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "-webkit-transform": "rotate(45deg)",
                  "transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "-webkit-transform": "rotate(-45deg)",
                  "transform": "rotate(-45deg)"
                }
              }
            },
            "amp-img": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "width": "~\"@{logoWidth}px\"",
              "height": "auto",
              "@media (max-width: 768px)": {
                "max-width": "55px"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe, amp-main,amp-sidebar\" always-top global once=\"menu\" position-absolute>\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"50\" max=\"120\" value=\"50\" step=\"1\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected>Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#0a57a2\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown \" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"container\">\n            <div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <amp-img class=\"mobirise-loader\" src=\"../_images/logo.png\" layout=\"responsive\" width=\"50\" height=\"50\" alt=\"Mobirise\">\n                        <div placeholder class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"../_images/logo.png\" alt=\"Mobirise\">\n                    </amp-img>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n                    <a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"index.html\">\n                        <strong>STARTUPAMP</strong>\n                    </a>\n                </span>\n            </div>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n                <button class=\"navbar-toggler mb-2\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n                    <div class=\"hamburger\">\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                    </div>\n                </button>\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item dropdown\">\n                        <a class=\"nav-link link dropdown-toggle text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" data-app-placeholder=\"Type Text\">\n                            <strong>MENU</strong>\n                        </a>\n                        <div class=\"dropdown-menu\">\n                            <a class=\"dropdown-item text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">New Item</a>\n                            <a class=\"dropdown-item text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">New Item</a>\n                            <a class=\"text-white dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" aria-expanded=\"false\" data-app-placeholder=\"Type Text\">New Item</a>\n                        </div>\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"nav-link link text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            <strong>HOME</strong>\n                        </a>\n\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"nav-link link text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            <strong>SERVICES</strong>\n                        </a>\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"nav-link link text-white\" href=\"page2.html#header4-7\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            <strong>ABOUT US</strong>\n                        </a>\n                    </li></ul>\n\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn\">\n                    <a class=\"btn btn-sm btn-secondary\" href=\"https://mobirise.com\">\n                        <strong>CONTACT US</strong>\n                    </a>\n                </div>\n            </div>\n            <button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </button>\n\n        </div>\n    </nav>\n\n    <!-- AMP plug -->\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n    </amp-sidebar>\n\n</section>",
          "_cid": "rJ6H9PgFMx",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {},
          "_anchor": "menu1-9"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradient)": {
                "background": "linear-gradient(135deg, @bg-value 0%, @bgcolor2 100%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when not (@overlayGradient)": {
                ".mbr-overlay": {
                  "background-color": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@overlayGradient)": {
                ".mbr-overlay": {
                  "background": "linear-gradient(135deg, @overlayColor 0%, @ovcolor2 100%)",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".main-row": {
              "& when (@reverseContent)": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            "amp-img": {
              "margin": "auto",
              "margin-bottom": "0rem",
              "width": "~\"@{logoWidth}px\""
            },
            ".img-wrap": {
              "width": "80px",
              "padding-bottom": "1rem"
            },
            ".container-fluid": {
              "padding-left": "30px",
              "padding-right": "30px"
            },
            ".field-input": {
              "margin-bottom": "2rem",
              "&:not([type=\"checkbox\"]):not([type=\"radio\"])": {
                "border": "1px dotted rgba(255, 255, 255, 0.2)"
              }
            },
            "textarea.field-input": {
              "margin-bottom": "0rem"
            },
            ".group-title": {
              "color": "#ffffff",
              "margin-bottom": "0",
              "text-align": "left"
            },
            ".items": {
              "padding-right": "30px",
              "padding-left": "15px",
              "padding-bottom": "30px"
            },
            ".list-item": {
              "display": "flex",
              "padding-top": "15px",
              "padding-bottom": "15px",
              "border-bottom": "1px dotted rgba(255, 255, 255, 0.2)",
              "align-items": "center",
              ".iconfont-wrapper": {
                "display": "flex",
                "align-items": "center",
                "margin-right": "1rem",
                "width": "~\"@{iconsSize}rem\"",
                "height": "~\"@{iconsSize}rem\"",
                ".mbr-iconfont": {
                  "color": "@iconsColor",
                  "font-size": "~\"@{iconsSize}rem\""
                }
              }
            },
            ".contacts-ico": {
              ".iconfont-wrapper": {
                "display": "inline-block",
                "margin": "auto",
                "margin-right": "1rem",
                "width": "~\"@{iconsSizeCont}rem\"",
                "height": "~\"@{iconsSizeCont}rem\"",
                ".mbr-iconfont-c": {
                  "color": "@iconsColorCont",
                  "font-size": "~\"@{iconsSizeCont}rem\""
                }
              },
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "padding-top": "15px",
              "margin-right": "50px",
              "border-bottom": "1px dotted rgba(255, 255, 255, 0.2)",
              "padding-bottom": "15px",
              "color": "#ffffff",
              "text-align": "left"
            },
            "h5": {
              "margin": "0",
              "width": "100%"
            },
            "@media (max-width: 992px)": {
              ".main-row": {
                "& when (@reverseContent)": {
                  "-webkit-flex-direction": "column-reverse",
                  "flex-direction": "column-reverse"
                }
              }
            },
            ".text": {
              "text-align": "left",
              "color": "#ffffff"
            },
            "input, textarea": {
              "color": "@textColor"
            },
            "input::-webkit-input-placeholder, textarea::-webkit-input-placeholder": {
              "color": "@placeholderColor"
            },
            "input:-moz-placeholder, textarea:-moz-placeholder": {
              "color": "@placeholderColor"
            }
          },
          "_name": "footer5",
          "_customHTML": "<section class=\"footer5\" group=\"Footers\" plugins=\"amp-main,amp-form,amp-mustache,amp-iframe\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"50\" max=\"120\" value=\"90\" step=\"1\">\n\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showImg\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n        <input type=\"range\" inline name=\"listItems\" title=\"List Items\" min=\"0\" max=\"6\" value=\"5\">\n\n        <header condition=\"showIcons\">Icons</header>\n        <input type=\"color\" title=\"Category Icons Color\" name=\"iconsColor\" value=\"#2bb4c5\" condition=\"showIcons\">\n        <input type=\"range\" inline title=\"Category Icons Size\" name=\"iconsSize\" min=\"0.2\" max=\"2\" step=\"0.1\" value=\"0.6\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Contacts Icons Color\" name=\"iconsColorCont\" value=\"#ffffff\" condition=\"showIcons\">\n        <input type=\"range\" inline title=\"Contacts Icons Size\" name=\"iconsSizeCont\" min=\"0.2\" max=\"2\" step=\"0.1\" value=\"1.4\" condition=\"showIcons\">\n\n        <header>Form</header>\n        <input type=\"checkbox\" title=\"Form on Left/Right\" name=\"reverseContent\">\n        <input type=\"color\" name=\"textColor\" title=\"Text Color\" value=\"#ffffff\">\n        <input type=\"color\" name=\"placeholderColor\" title=\"Placeholder Color\" value=\"#efefef\">\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#6394ff\" selected>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Background Gradient\" name=\"gradient\" condition=\"bg.type == 'color'\" checked>\n        <input type=\"color\" title=\"Color 2\" name=\"bgcolor2\" value=\"#0a193b\" condition=\"gradient == true && bg.type == 'color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"checkbox\" title=\"Overlay Gradient\" name=\"overlayGradient\" condition=\"overlay == true && bg.type == 'image'\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"ovcolor2\" value=\"#022e93\" condition=\"overlay == true && overlayGradient == true && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center main-row\">\n            <div class=\"mbr-col-lg-3\">\n                <div class=\"img-wrap\">\n                    <amp-img class=\"mobirise-loader\" mbr-if=\"showImg\" src=\"../_images/logo.png\" layout=\"responsive\" width=\"90\" height=\"90\" alt=\"Mobirise\">\n                        <div placeholder class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"../_images/logo.png\" alt=\"Mobirise\">\n                    </amp-img>\n                </div>\n                <p class=\"mbr-fonts-style text align-center\" mbr-theme-style=\"display-6\" data-app-selector=\".text\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula blandit mi.\n                    Maecenas elementum tincidunt.</p>\n                <div class=\"contacts-ico\">\n                    <span class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                        <span mbr-icon class=\"mbr-iconfont-c mbr-iconfont fa-tablet fa\"></span>\n                    </span>\n                    <h5 class=\"mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".contacts-ico\">+1 (0) 000\n                        0000 001</h5>\n                </div>\n                <div class=\"contacts-ico\">\n                    <span class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                        <span mbr-icon class=\"mbr-iconfont-c mbr-iconfont fa-map-marker fa\"></span>\n                    </span>\n                    <h5 class=\"mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".contacts-ico\">1234\n                        Street Name\n                        <br>City AA 99999</h5>\n                </div>\n                <div class=\"contacts-ico\">\n                    <span class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                        <span mbr-icon class=\"mbr-iconfont-c mbr-iconfont fa-envelope-o fa\"></span>\n                    </span>\n                    <h5 class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".contacts-ico\">\n                        <a href=\"mailto:support@mobirise.com\" class=\"text-info\">support@mobirise.com</a>\n                    </h5>\n                </div>\n            </div>\n            <div class=\"mbr-col-lg-3 mbr-col-md-6\" mbr-if=\"listItems!=0\">\n                <h3 class=\"mbr-text mbr-bold mbr-fonts-style group-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".group-title\">Categories</h3>\n                <div class=\"mbr-row items mbr-white\" mbr-list mbr-list-grow=\"listItems\">\n                    <div class=\"list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                        <span class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"mbr-iconfont fa-stop fa\"></span>\n                        </span>\n                        <h5 class=\"mbr-fonts-style text2\" mbr-theme-style=\"display-6\" data-app-selector=\".text2\">\n                            Projects</h5>\n                    </div>\n                    <div class=\"list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                        <span class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"mbr-iconfont fa-stop fa\"></span>\n                        </span>\n                        <h5 class=\"mbr-fonts-style text2\" mbr-theme-style=\"display-6\" data-app-selector=\".text2\">Design\n                        </h5>\n                    </div>\n                    <div class=\"list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                        <span class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"mbr-iconfont fa-stop fa\"></span>\n                        </span>\n                        <h5 class=\"mbr-fonts-style text2\" mbr-theme-style=\"display-6\" data-app-selector=\".text2\">Team\n                        </h5>\n                    </div>\n                    <div class=\"list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                        <span class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"mbr-iconfont fa-stop fa\"></span>\n                        </span>\n                        <h5 class=\"mbr-fonts-style text2\" mbr-theme-style=\"display-6\" data-app-selector=\".text2\">Help\n                        </h5>\n                    </div>\n                    <div class=\"list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                        <span class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"mbr-iconfont fa-stop fa\"></span>\n                        </span>\n                        <h5 class=\"mbr-fonts-style text2\" mbr-theme-style=\"display-6\" data-app-selector=\".text2\">Tech\n                            Support</h5>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-lg-3 mbr-col-md-6\">\n                <h3 class=\"mbr-text mbr-bold mbr-fonts-style group-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".group-title\">\n                    Contacts</h3>\n                <p class=\"mbr-text mbr-white text mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".text\">Email: support@mobirise.com\n                    <br>Phone: +1 (0) 000 0000 001\n                    <br>Fax: +1 (0) 000 0000 002</p>\n                <h3 class=\"mbr-text mbr-bold mbr-fonts-style group-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".group-title\">\n                    Address\n                </h3>\n                <p class=\"mbr-text text mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".text\">1234\n                    Street Name\n                    <br>City, AA 99999</p>\n            </div>\n            <div mbr-form class=\"mbr-col-lg-3 bgwhite mbr-col-md-12\">\n                <form action action-xhr name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form\">\n                    <div class=\"mbr-row\">\n                        <div submit-success class=\"mbr-col-md-12  mbr-col-sm-12\">\n                            <template data-form-alert type=\"amp-mustache\">Subscription successful!</template>\n                        </div>\n                        <div submit-error class=\"mbr-col-md-12  mbr-col-sm-12\">\n                            <template data-form-alert type=\"amp-mustache\">Failed! {{error}}</template>\n                        </div>\n                    </div>\n                    <div class=\"dragArea mbr-row\">\n                        <div data-for=\"form[data][0][1]\" class=\"mbr-col-md-12  mbr-col-sm-12 field\">\n                            <input type=\"hidden\" name=\"form[data][0][0]\" value=\"Name\">\n                            <input type=\"text\" name=\"form[data][0][1]\" placeholder=\"Name\" data-form-field=\"Name\" mbr-theme-style=\"display-6\" required=\"required\" class=\"field-input\">\n                        </div>\n                        <div data-for=\"form[data][1][1]\" class=\"mbr-col-md-12  mbr-col-sm-12 field\" hidden=\"hidden\">\n                            <input type=\"hidden\" name=\"form[data][1][0]\" value=\"Phone\">\n                            <input type=\"tel\" name=\"form[data][1][1]\" placeholder=\"Phone\" pattern=\"[0-9]{3}-[0-9]{3}-[0-9]{4}\" data-form-field=\"Phone\" mbr-theme-style=\"display-6\" class=\"field-input\" hidden=\"hidden\">\n                        </div>\n                        <div data-for=\"form[data][2][1]\" class=\"mbr-col-md-12  mbr-col-sm-12 field\">\n                            <input type=\"hidden\" name=\"form[data][2][0]\" value=\"Email\">\n                            <input type=\"email\" name=\"form[data][2][1]\" placeholder=\"Email\" data-form-field=\"Email\" mbr-theme-style=\"display-6\" required=\"required\" class=\"field-input\">\n                        </div>\n                        <div data-for=\"form[data][3][1]\" class=\"mbr-col-md-12  mbr-col-sm-12 field\">\n                            <input type=\"hidden\" name=\"form[data][3][0]\" value=\"Message\">\n                            <textarea type=\"textarea\" name=\"form[data][3][1]\" placeholder=\"Message\" data-form-field=\"Message\" mbr-theme-style=\"display-6\" class=\"field-input\"></textarea>\n                        </div>\n                        <div data-for mbr-buttons=\"true\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\" class=\"mbr-col-md-12  mbr-section-btn align-center mbr-col-sm-12 field\">\n                            <a type=\"submit\" class=\"btn btn-info\">CONTACT US</a>\n                        </div>\n                    </div>\n                </form>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rJ6HndYz9k",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "footer5-a"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Page 2",
        "order": 1
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradient)": {
                "background": "linear-gradient(135deg, @bg-value 0%, @bgcolor2 100%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when not (@overlayGradient)": {
                ".mbr-overlay": {
                  "background-color": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@overlayGradient)": {
                ".mbr-overlay": {
                  "background": "linear-gradient(135deg, @overlayColor 0%, @ovcolor2 100%)",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff",
              "text-align": "center"
            },
            "h1": {
              "margin": "0"
            }
          },
          "_name": "header4",
          "_customHTML": "<section class=\"header4\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#19a3c1\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Background Gradient\" name=\"gradient\" condition=\"bg.type == 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Color 2\" name=\"bgcolor2\" value=\"#022e93\" condition=\"gradient == true &amp;&amp; bg.type == 'color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#a54997\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n        <input type=\"checkbox\" title=\"Overlay Gradient\" name=\"overlayGradient\" condition=\"overlay == true &amp;&amp; bg.type == 'image'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"ovcolor2\" value=\"#022e93\" condition=\"overlay == true &amp;&amp; overlayGradient == true &amp;&amp; bg.type == 'image'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-lg-10 mbr-col-md-12\">\n                <h1 class=\"mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-3\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    <b>Realize</b> The Best Ideas</h1>\n                <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat pharetra ex, vitae feugiat erat\n                    consectetur sed. Praesent commodo sed est eget pharetra. Curabitur vel risus ac elit sodales scelerisque.\n                    Aenean a diam venenatis, convallis mauris sed, faucibus ante. Sed facilisis, ligula a condimentum suscipit,\n                    erat est tristique tortor, sed ultrices leo diam et urna. Phasellus leo urna, suscipit ut elit vitae,\n                    vehicula maximus diam. Donec dignissim tellus nec turpis rhoncus sagittis. Quisque lacinia consectetur\n                    magna non consequat.</p>\n                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-7\">\n                    <a class=\"btn btn-lg mbr-editable-button btn-info\" href=\"https://mobirise.com\">GET STARTED</a>\n                    <a class=\"btn btn-lg mbr-editable-button btn-white\" href=\"https://mobirise.com\">MORE INFO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rJ6FAQ6vZM",
          "_anchor": "header4-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".navbar-nav": {
              "list-style-type": "none",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "padding-left": "0",
              ".nav-link": {
                "margin": "0.667em 1em",
                "font-weight": "normal"
              }
            },
            ".container": {
              "display": "flex"
            },
            "@media (max-width: 991px)": {
              "ul.navbar-nav": {
                "-webkit-flex-direction": "column !important",
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "\"\"",
                "margin-left": "0.25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "display": "flex !important",
                "-webkit-align-items": "center",
                "align-items": "center"
              }
            },
            "& when (@collapsed)": {
              "ul.navbar-nav": {
                "-webkit-flex-direction": "column !important",
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "\"\"",
                "margin-left": "0.25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "display": "flex !important",
                "-webkit-align-items": "center",
                "align-items": "center"
              }
            },
            ".nav-dropdown .dropdown-menu": {
              "border-radius": "0",
              "border": "0",
              "left": "0",
              "margin": "0",
              "min-width": "10rem",
              "padding-bottom": "1.25rem",
              "padding-top": "1.25rem",
              "position": "absolute",
              ".dropdown-item": {
                "font-weight": "400",
                "line-height": "2",
                "display": "flex",
                "background": "@menuBgColor",
                "-webkit-align-items": "center",
                "align-items": "center",
                "width": "100%",
                "padding": "0.25rem 1.5rem",
                "clear": "both",
                "margin": "0.5rem",
                "text-align": "inherit",
                "white-space": "nowrap",
                "border": "0"
              },
              ".dropdown": {
                "position": "relative"
              }
            },
            ".nav-item.dropdown": {
              "position": "relative",
              ".dropdown-menu": {
                "z-index": "-1",
                "opacity": "0",
                "pointer-events": "none"
              },
              "&:hover": {
                "& > .dropdown-menu": {
                  "z-index": "1",
                  "opacity": "1",
                  "pointer-events": "all"
                }
              }
            },
            ".dropdown-menu .dropdown:hover": {
              "& > .dropdown-menu": {
                "z-index": "1",
                "opacity": "1",
                "pointer-events": "all"
              }
            },
            ".link.dropdown-toggle:after": {
              "content": "\"\"",
              "margin-left": "0.25rem",
              "border-top": "0.35em solid",
              "border-right": "0.35em solid transparent",
              "border-left": "0.35em solid transparent",
              "border-bottom": "0"
            },
            ".nav-dropdown .dropdown-submenu": {
              "top": "0"
            },
            ".navbar": {
              "z-index": "100",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "width": "100%",
              "min-height": "77px",
              "transition": "all 0.3s",
              "background": "@menuBgColor",
              ".navbar-logo": {
                "margin-right": "0.8rem",
                "img": {
                  "height": "100%"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                ".navbar-brand": {
                  "padding": "0"
                }
              },
              "&.opened": {
                "transition": "all 0.3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": "0.25rem 1.5rem"
              },
              ".navbar-collapse": {
                "display": "flex",
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "z-index": "1",
                "-webkit-flex-basis": "100%",
                "flex-basis": "100%",
                "-webkit-align-items": "center",
                "align-items": "center",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                "button.navbar-toggler": {
                  "display": "block !important"
                },
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1.5rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = \"left\")": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = \"left\")": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              }
            },
            ".navbar-brand": {
              "display": "flex",
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important",
                "font-weight": "normal",
                "letter-spacing": "1px",
                "display": "flex"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background-color": "transparent"
              },
              ".dropdown-submenu": {
                "margin": "0",
                "left": "100%"
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "display": "none",
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .navbar-toggler:not(.hide) .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0.5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "letter-spacing": "2px"
            },
            ".nav-link, .dropdown-item": {
              ".mbr-iconfont": {
                "margin-right": "0.2rem"
              }
            },
            ".ampstart-btn": {
              "display": "flex",
              "-webkit-align-self": "center",
              "align-self": "center",
              "&.hamburger": {
                "position": "relative",
                "right": "20px",
                "margin-left": "auto",
                "width": "30px",
                "height": "20px",
                "background": "none",
                "border": "none",
                "cursor": "pointer",
                "z-index": "1000",
                "&:focus": {
                  "outline": "none"
                },
                "span": {
                  "position": "absolute",
                  "right": "0",
                  "width": "30px",
                  "height": "2px",
                  "border-right": "5px",
                  "background-color": "@hamburgerColor",
                  "&:nth-child(1)": {
                    "top": "0",
                    "transition": "all 0.2s"
                  },
                  "&:nth-child(2)": {
                    "top": "8px",
                    "transition": "all 0.15s"
                  },
                  "&:nth-child(3)": {
                    "top": "8px",
                    "transition": "all 0.15s"
                  },
                  "&:nth-child(4)": {
                    "top": "16px",
                    "transition": "all 0.2s"
                  }
                }
              }
            },
            "@media (min-width: 992px)": {
              "& when not (@collapsed)": {
                ".ampstart-btn, amp-sidebar": {
                  "display": "none"
                },
                ".dropdown-menu .dropdown-toggle:after": {
                  "content": "\"\"",
                  "border-bottom": "0.35em solid transparent",
                  "border-left": "0.35em solid",
                  "border-right": "0",
                  "border-top": "0.35em solid transparent",
                  "margin-left": "0.3rem",
                  "margin-top": "-0.3077em",
                  "position": "absolute",
                  "right": "1.1538em",
                  "top": "50%"
                }
              }
            },
            "amp-sidebar": {
              "min-width": "260px !important",
              "z-index": "1050 !important",
              "background-color": "@menuBgColor"
            },
            "amp-sidebar.open:after": {
              "content": "\"\"",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background-color": "red"
            },
            ".open": {
              "-webkit-transform": "translateX(0%) !important",
              "transform": "translateX(0%) !important",
              "display": "block !important"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor",
              "position": "relative",
              "min-height": "100vh",
              "z-index": "1030",
              "padding": "1rem 2rem",
              "max-width": "20rem",
              ".dropdown": {
                "position": "relative",
                "&:hover": {
                  "& > .dropdown-menu": {
                    "position": "relative",
                    "text-align": "center"
                  }
                }
              }
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "flex",
              "-webkit-flex-direction": "column",
              "flex-direction": "column"
            },
            ".sidebar a": {
              "display": "block",
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "cursor": "pointer",
              "background-color": "transparent",
              "border": "none",
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "position": "absolute",
                "left": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "-webkit-transform": "rotate(45deg)",
                  "transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "-webkit-transform": "rotate(-45deg)",
                  "transform": "rotate(-45deg)"
                }
              }
            },
            "amp-img": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "width": "~\"@{logoWidth}px\"",
              "height": "auto",
              "@media (max-width: 768px)": {
                "max-width": "55px"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe, amp-main,amp-sidebar\" always-top global once=\"menu\" position-absolute>\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"50\" max=\"120\" value=\"50\" step=\"1\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected>Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#0a57a2\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown \" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"container\">\n            <div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <amp-img class=\"mobirise-loader\" src=\"../_images/logo.png\" layout=\"responsive\" width=\"50\" height=\"50\" alt=\"Mobirise\">\n                        <div placeholder class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"../_images/logo.png\" alt=\"Mobirise\">\n                    </amp-img>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n                    <a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"index.html\">\n                        <strong>STARTUPAMP</strong>\n                    </a>\n                </span>\n            </div>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n                <button class=\"navbar-toggler mb-2\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n                    <div class=\"hamburger\">\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                    </div>\n                </button>\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item dropdown\">\n                        <a class=\"nav-link link dropdown-toggle text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" data-app-placeholder=\"Type Text\">\n                            <strong>MENU</strong>\n                        </a>\n                        <div class=\"dropdown-menu\">\n                            <a class=\"dropdown-item text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">New Item</a>\n                            <a class=\"dropdown-item text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">New Item</a>\n                            <a class=\"text-white dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" aria-expanded=\"false\" data-app-placeholder=\"Type Text\">New Item</a>\n                        </div>\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"nav-link link text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            <strong>HOME</strong>\n                        </a>\n\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"nav-link link text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            <strong>SERVICES</strong>\n                        </a>\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"nav-link link text-white\" href=\"page2.html#header4-7\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            <strong>ABOUT US</strong>\n                        </a>\n                    </li></ul>\n\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn\">\n                    <a class=\"btn btn-sm btn-secondary\" href=\"https://mobirise.com\">\n                        <strong>CONTACT US</strong>\n                    </a>\n                </div>\n            </div>\n            <button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </button>\n\n        </div>\n    </nav>\n\n    <!-- AMP plug -->\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n    </amp-sidebar>\n\n</section>",
          "_cid": "rJ6H9PgFMx",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {},
          "_anchor": "menu1-9"
        }
      ]
    }
  }
}